algoritmo "algoritmo4"
var
   x, y : inteiro
   resultado : real
inicio
      x <- 12
      y <- 5
      //resultado <- x + y
      //escreva("Soma = ", resultado)
      
      //resultado <- x - y
      //escreva("Subtração = ", resultado)
      
      //resultado <- x * y
      //escreva("Multiplicação = ", resultado)
      
      //resultado <- x / y
      //escreva("Divisão = ", resultado)
      
      resultado <- x mod y
      escreva("Módulo = ", resultado)
      
      
      //resultado <- 5 * 2/3

fimalgoritmo
