algoritmo "algoritmo6"
var
   A, B, C, D : inteiro
   resultado : logico
inicio
      A <- 10
      B <- 5
      C <- 7
      D <- 9

      //resultado <- (A = B) ou (C = D)
      //resultado <- (A > B) ou (C < D)
      //resultado <- (A >= B) ou (D >= C)
      //resultado <- (A < B) ou (D >= C)
      resultado <- (A > B) ou (C >= D)
      escreva("O resultado é: ", resultado)

      //resultado <- (A = B) e (C = D)
      //resultado <- (A > B) e (C < D)
      //resultado <- (A >= B) e (D >= C)
      //resultado <- (A < B) e (D >= C)
      //resultado <- (A > B) e (C >= D)
      //escreva("O resultado é: ", resultado)
fimalgoritmo
